
# ZH-CN

tool.gs_bone_tool.name=碎尸系统骨骼工具
tool.gs_bone_tool.desc=快速调节手指/脚趾的旋转。
tool.gs_bone_tool.0=左键点击模型进行调整。
tool.gs_bone_tool.fingers=旋转手指
tool.gs_bone_tool.toes=旋转脚趾
tool.gs_bone_tool.gf2_toes=旋转《少女前线 2》脚趾

Gibsystem.LoadedFile=已加载文件 %s

GS.Category.Head=头
GS.Category.Headless=无头身体
GS.Category.Torso=上半身
GS.Category.Legs=下半身

GS.Title=碎尸系统
GS.Settings=设置
GS.Experiments=实验性功能
GS.ExperimentsEnabled=启用实验性功能
GS.DeathAnimation=死亡动画

GS.Enable=启用碎尸系统
GS.Gib_Players=碎尸玩家
GS.Gib_NPCs=碎尸 NPC
GS.Gib_All=碎尸全部 NPC
GS.Random.Finger_Rotating=随机手指造型
GS.Random.Toe_Rotating=随机脚趾造型
GS.Random.GF2_Toe_Rotating=随机《少女前线 2》脚趾造型
GS.Random.Bodygroup=随机身体组件
GS.Random.Skin=随机皮肤
GS.Ragdoll_Convulsion=身体抽搐
GS.BloodEffect=喷血特效
GS.DeathExpress=死亡表情
GS.Rope=绳索
GS.GibsCollision=碎尸碰撞
GS.HeadMess=头部重量
GS.BodyMess=身体重量
GS.GibsRemoveTimer=碎尸移除时间
GS.Rope_Strength=绳索强度
GS.BloodEffectLength=喷血时间
GS.BodyBloodEffectLength=身体喷血时间

gs.convulsionmode.none=[0] 禁用
gs.convulsionmode.default=[1] 原版效果
gs.convulsionmode.fedhoria=[2] Fedhoria 效果

gs.collisiongroup.only_world=[0] 仅与世界碰撞
gs.collisiongroup.other_gibs=[1]与其他碎尸/物品碰撞
gs.collisiongroup.except_players=[2] 不与玩家碰撞
gs.collisiongroup.everything=[3] 与一切碰撞

GS.Deathcam=死亡视角
GS.Deathcam.Mode=死亡视角模式
gs.cammode.head=[0] 头
gs.cammode.body=[1] 身体
gs.cammode.legs=[2] 腿

GS.GibGroup=碎尸组合
gs.gibgroup.random=[00] 随机
gs.gibgroup.headless=[01] 无头
gs.gibgroup.limbs=[02] 碎块
gs.gibgroup.no_legs=[03] 无双腿
gs.gibgroup.no_arms=[04] 无手臂
gs.gibgroup.no_right_leg_left_arm=[05] 无右腿左手
gs.gibgroup.no_left_leg_right_arm=[06] 无左腿右手
gs.gibgroup.no_left_leg=[07] 无左腿
gs.gibgroup.no_right_leg=[08] 无右腿
gs.gibgroup.no_left_arm=[09] 无左手
gs.gibgroup.no_right_arm=[10] 无右手
gs.gibgroup.no_right=[11] 无右半
gs.gibgroup.no_left=[12] 无左半
gs.gibgroup.no_right_no_arm=[13] 无右半无手臂
gs.gibgroup.no_left_no_arm=[14] 无左半无手臂
gs.gibgroup.no_right_no_leg=[15] 无右半无腿
gs.gibgroup.no_left_no_leg=[16] 无左半无腿
gs.gibgroup.legs_and_torso=[17] 上/下半身

GS.GibName=碎尸角色
gs.gibname.default=[0] 默认（随机）

GS.Cleanup_Gibs=清除碎尸

# Arknights
gs.model.amiya=[明日方舟] 阿米娅
gs.model.angelina=[明日方舟] 安洁莉娜
gs.model.chen=[明日方舟] 陈
gs.model.ifrit=[明日方舟] 伊芙利特
gs.model.platinum=[明日方舟] 白金
gs.model.provence=[明日方舟] 普罗旺斯
gs.model.rosmontis=[明日方舟] 迷迭香
gs.model.schwarz=[明日方舟] 黑
gs.model.schwarz_l4d2=[明日方舟] 黑（L4D2）
gs.model.skadi=[明日方舟] 斯卡蒂
gs.model.skadi_alter=[明日方舟] 浊心斯卡蒂
gs.model.skyfire=[明日方舟] 天火
gs.model.sora=[明日方舟] 空
gs.model.vigna=[明日方舟] 红豆
gs.model.gummy=[明日方舟] 古米
gs.model.lapluma=[明日方舟] 羽毛笔
gs.model.gavial=[明日方舟] 嘉维尔

# GF2
gs.model.centaureissi=[少女前线 2] 桑朵莱希
gs.model.cheeta=[少女前线 2] 奇塔
gs.model.colphne=[少女前线 2] 寇尔芙
gs.model.daiyan=[少女前线 2] 黛烟
gs.model.nagant=[少女前线 2] 纳甘
gs.model.sharkry=[少女前线 2] 夏克里
gs.model.vepley=[少女前线 2] 维普蕾
gs.model.lenna=[少女前线 2] 莱娜

# HI3
gs.model.kiana_sos=[崩坏三] 泉之精灵
gs.model.rita_bikibi=[崩坏三] 丽塔（泳装）