
# ZH-CN
GS.HeadlessCitizen=无头市民
gs.choose_character=选择一个角色...（当前角色为：%s）
gs.category.default=默认
gs.category.uncategorized=未分类

tool.gs_bone_tool.name=骨骼工具
tool.gs_bone_tool.desc=快速调节手指/脚趾的旋转。
tool.gs_bone_tool.0=左键点击模型进行调整。右键重置骨骼。
tool.gs_bone_tool.fingers=旋转手指
tool.gs_bone_tool.toes=旋转脚趾
tool.gs_bone_tool.gf2_toes=旋转《少女前线 2》脚趾

tool.bone_copy.name=快速造型
tool.bone_copy.desc=在不同模型之间快速复制粘贴骨骼造型。
tool.bone_copy.left=粘贴造型
tool.bone_copy.right=复制造型
tool.bone_copy.bones=粘贴骨骼
tool.bone_copy.phys=粘贴物理碰撞

GS.Title=碎尸系统
GS.Settings=设置
GS.Experiments=实验性功能
GS.ExperimentsEnabled=启用实验性功能
GS.DeathAnimation=死亡动画
GS.DeathAnimation_Movement=死亡动画移动
GS.DeathAnimation_HideRagdoll=死亡动画过程中隐藏布娃娃
GS.Reload_Models=重新加载模型

GS.Addons=模组链接
gs.addon.hint=双击条目来打开创意工坊页面
gs.addon=模组
gs.addon.ID=创意工坊 ID
gs.addon.required=必要组件
gs.Collection.GF2=《少女前线 2：追放》合集

gs.addon.extension=扩展组件
gs.addon.extension.extra_gibs=更多碎块模型
gs.addon.extension.arknights=《明日方舟》模型
gs.addon.extension.honkai_impact_3rd=《崩坏三》模型
gs.addon.extension.gf2_combat=《少女前线 2》模型（战斗服）
gs.addon.extension.gf2_outfit=《少女前线 2》模型（皮肤）
gs.addon.extension.gf2_dorm=《少女前线 2》模型（休息室）
gs.addon.extension.snowbreak=《尘白禁区》模型
gs.addon.extension.honkai_star_rail=《崩坏：星穹铁道》模型
gs.addon.extension.vrc=VR Chat 模型
gs.addon.extension.punishing_gray_raven=《战双帕弥什》模型

gs.OpenURL_GitHub.Title=遇到了 BUG 或者想改进此插件？点击下方的按钮。
GS.OpenURL_GitHub=GitHub 库

GS.Enable=启用碎尸系统
GS.Gib_Players=碎尸玩家
GS.Gib_NPCs=碎尸 NPC
GS.Gib_Base_On_Model=根据模型自动选择角色
GS.Random.Finger_Rotating=随机手指造型
GS.Random.Toe_Rotating=随机脚趾造型
GS.Random.GF2_Toe_Rotating=随机《少女前线 2》脚趾造型
GS.Random.Bodygroup=随机身体组件
GS.Random.Skin=随机皮肤
GS.Ragdoll_Convulsion=身体抽搐
GS.BloodEffect=喷血特效
GS.BloodDecal=血迹
GS.DeathExpress=死亡表情
GS.Rope=绳索
GS.GibsCollision=碎尸碰撞
GS.HeadMess=头部重量
GS.BodyMess=身体重量
GS.GibsRemoveTimer=碎尸移除时间
GS.Rope_Strength=绳索强度
GS.BloodEffectLength=喷血时间
GS.BodyBloodEffectLength=身体喷血时间
GS.CategorizeModels=模型分类

gs.convulsionmode.none=[0] 禁用
gs.convulsionmode.default=[1] 原版效果
gs.convulsionmode.fedhoria=[2] Fedhoria 效果
gs.convulsionmode.fedhoria_not_installed=[2] ** Fedhoria 未安装 **

gs.collisiongroup.only_world=[0] 仅与世界碰撞
gs.collisiongroup.other_gibs=[1] 与其他碎尸/物品碰撞
gs.collisiongroup.except_players=[2] 不与玩家碰撞
gs.collisiongroup.everything=[3] 与一切碰撞

GS.Deathcam=死亡视角
GS.Deathcam.FirstPerson=第一人称
GS.Deathcam.FirstPerson_HideHair=隐藏头发
GS.Deathcam.Mode=死亡视角模式
gs.cammode.head=[0] 头
gs.cammode.body=[1] 身体
gs.cammode.legs=[2] 腿

GS.GibGroup=碎尸组合
gs.gibgroup.random=[00] 随机
gs.gibgroup.headless=[01] 无头
gs.gibgroup.limbs=[02] 碎块
gs.gibgroup.no_legs=[03] 无双腿
gs.gibgroup.no_arms=[04] 无手臂
gs.gibgroup.no_right_leg_left_arm=[05] 无右腿左手
gs.gibgroup.no_left_leg_right_arm=[06] 无左腿右手
gs.gibgroup.no_left_leg=[07] 无左腿
gs.gibgroup.no_right_leg=[08] 无右腿
gs.gibgroup.no_left_arm=[09] 无左手
gs.gibgroup.no_right_arm=[10] 无右手
gs.gibgroup.no_right=[11] 无右半
gs.gibgroup.no_left=[12] 无左半
gs.gibgroup.no_right_no_arm=[13] 无右半无手臂
gs.gibgroup.no_left_no_arm=[14] 无左半无手臂
gs.gibgroup.no_right_no_leg=[15] 无右半无腿
gs.gibgroup.no_left_no_leg=[16] 无左半无腿
gs.gibgroup.upper_and_lower=[17] 上下半身
gs.gibgroup.left_and_right=[18] 左右半身

GS.GibName=碎尸角色
gs.model.random=随机

GS.Cleanup_Gibs=清除碎尸
