
# EN-US
GS.HeadlessCitizen=Headless Citizens
gs.choose_character=Choose A Character... (Currently Character is: %s)
gs.category.default=Default
gs.category.uncategorized=Uncategorized
gs.character_selector.blacklist_help=Right click on the icon to add/remove a character to the blacklist.\nYou need to press the "Reload Models" to take effect.

tool.gs_bone_tool.name=Bone Tool
tool.gs_bone_tool.desc=Quickly rotate fingers/toes.
tool.gs_bone_tool.left=Rotate bones.
tool.gs_bone_tool.right=Reset bones.
tool.gs_bone_tool.fingers=Rotate Fingers
tool.gs_bone_tool.toes=Rotate Toes
tool.gs_bone_tool.gf2_toes=Rotate GF2 Toes

tool.gs_bone_copy.name=Quick Pose Tool
tool.gs_bone_copy.desc=Copy and paste bone rotations between models.
tool.gs_bone_copy.left=Paste Pose
tool.gs_bone_copy.right=Copy Pose
tool.gs_bone_copy.bones=Paste Bones
tool.gs_bone_copy.phys=Paste Physic Object

tool.gs_convulsion_tool.name=Convulsion Tool
tool.gs_convulsion_tool.desc=Make ragdoll convulsion.
tool.gs_convulsion_tool.left=Apply convulsion.
tool.gs_convulsion_tool.fedhoria=Fedhoria Effect

tool.gs_ragdoll_attach.name=Ragdoll Attach Tool
tool.gs_ragdoll_attach.desc=Attach ragdoll to NPC.
tool.gs_ragdoll_attach.left=Attach ragdoll.
tool.gs_ragdoll_attach.right=Select ragdoll.

GS.Title=Gibbing System
GS.Settings=Settings
GS.Experiments=Experiments
GS.ExperimentsEnabled=Enable Experimental Features
GS.DeathAnimation=Death Animations
GS.DeathAnimation_Movement=Death Animation Movement
GS.DeathAnimation_HideRagdoll=Hide Ragdoll During Death Animation
GS.DeathAnimation_BodyHealth=Body Health
GS.Reload_Models=Reload Models

GS.Addons=Addon Links
gs.addon.hint=Double Click on the Column to open the Workshop Page
gs.addon=Add-on
gs.addon.ID=Workshop ID
gs.addon.required=Required Add-ons
gs.Collection.GF2=Girls' Frontline 2: Exilium Collection

gs.addon.extension=Extension Add-ons
gs.addon.extension.extra_gibs=Extra Gib Models
gs.addon.extension.arknights=Arknights Models
gs.addon.extension.honkai_impact_3rd=Honkai Impact 3rd Models
gs.addon.extension.gf2_combat=Girls' Frontline 2 Models (Combat)
gs.addon.extension.gf2_outfit=Girls' Frontline 2 Models (Outfit)
gs.addon.extension.gf2_dorm=Girls' Frontline 2 Models (Dorm)
gs.addon.extension.snowbreak=Snowbreak Models
gs.addon.extension.honkai_star_rail=Honkai: Star Rail Models
gs.addon.extension.vrc=VR Chat Models
gs.addon.extension.punishing_gray_raven=Punishing: Gray Raven Models

gs.OpenURL_GitHub.Title=Encountered BUGs or want to improve this Add-on? Press the button below.
GS.OpenURL_GitHub=GitHub Repository

GS.Enable=Enable Gibbing System
GS.Gib_Players=Gibbing Players
GS.Gib_NPCs=Gibbing NPCs
GS.Gib_Base_On_Model=Select Character Base On Model
GS.Random.Finger_Rotating=Random Finger Rotating
GS.Random.Toe_Rotating=Random Toe Rotating
GS.Random.GF2_Toe_Rotating=Random GF2 Toe Rotating
GS.Random.Bodygroup=Random Bodygroup
GS.Random.Skin=Random Skin
GS.Ragdoll_Convulsion=Gib Convulsion
GS.BloodEffect=Blood Effect
GS.BloodDecal=Blood Decal
GS.DeathExpress=Death Expression
GS.Rope=Rope
GS.GibsCollision=Gib Collision
GS.HeadMess=Head Weight
GS.BodyMess=Body Weight
GS.GibsRemoveTimer=Gibs Remove Timer
GS.Rope_Strength=Rope Strength
GS.BloodEffectLength=Blood Effect Length
GS.BodyBloodEffectLength=Body Blood Length
GS.CategorizeModels=Categorize Models

gs.convulsionmode.none=[0] Disabled
gs.convulsionmode.default=[1] Default
gs.convulsionmode.fedhoria=[2] Fedhoria
gs.convulsionmode.fedhoria_not_installed=[2] ** Fedhoria Not Installed **

gs.collisiongroup.only_world=[0] Only World
gs.collisiongroup.other_gibs=[1] Other Gibs & Items
gs.collisiongroup.except_players=[2] Except Players
gs.collisiongroup.everything=[3] Everything

GS.Deathcam=Deathcam
GS.Deathcam.FirstPerson=First Person
GS.Deathcam.FirstPerson_HideHair=Hide Hair
GS.Deathcam.Mode=Deathcam Mode
gs.cammode.head=[0] Head
gs.cammode.body=[1] Body
gs.cammode.legs=[2] Legs

GS.GibGroup=Gib Group
gs.gibgroup.random=[00] Random
gs.gibgroup.headless=[01] Headless
gs.gibgroup.limbs=[02] Limbs
gs.gibgroup.no_legs=[03] No Legs
gs.gibgroup.no_arms=[04] No Arms
gs.gibgroup.no_right_leg_left_arm=[05] No Right Leg left Arm
gs.gibgroup.no_left_leg_right_arm=[06] No left Leg Right Arm
gs.gibgroup.no_left_leg=[07] No left Leg
gs.gibgroup.no_right_leg=[08] No Right Leg
gs.gibgroup.no_left_arm=[09] No left Arm
gs.gibgroup.no_right_arm=[10] No Right Arm
gs.gibgroup.no_right=[11] No Right
gs.gibgroup.no_left=[12] No left
gs.gibgroup.no_right_no_arm=[13] No Right No Arm
gs.gibgroup.no_left_no_arm=[14] No left No Arm
gs.gibgroup.no_right_no_leg=[15] No Right No Leg
gs.gibgroup.no_left_no_leg=[16] No left No Leg
gs.gibgroup.upper_and_lower=[17] Legs And Torso
gs.gibgroup.left_and_right=[18] Left And Right

GS.GibName=Gib Character
gs.model.random=Random

GS.Cleanup_Gibs=Cleanup Gibs
